{
    "name": "tahmid-khan/xjudge",
    "type": "project",
    "authors": [
        {
            "name": "Tahmid A. Khan",
            "email": "tahmidkhan@proton.me"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo": "*",
        "voku/simple_html_dom": "^4.8",
        "zoon/puphpeteer": "^2.1"
    }
}
